# mailbackup

./: .gitignore  Build-Dist.ps1  CONTRIBUTING.md  README.md  mailbackup.sh  pom.xml
src/main/java/engineer/thomas_werner/mailbackup/: Configuration.java  Filter.java  MailbackupApplication.java  MessageContext.java  Pipe.java
src/main/java/engineer/thomas_werner/mailbackup/domain/: Configuration.java
src/main/java/engineer/thomas_werner/mailbackup/input/: Loader.java  MessageFilter.java  MessageLoadedListener.java  MessageRemover.java  MinAgeFilter.java
src/main/java/engineer/thomas_werner/mailbackup/output/: ConsoleWriter.java  EmlFileNameBuilder.java  EmlFileWriter.java  MessageRemover.java  OutputFormatter.java
src/main/powershell/: mailbackup.ps1
src/test/java/engineer/thomas_werner/mailbackup/: FilterMock.java  MailbackupApplicationTests.java  MessageMock.java
src/test/java/engineer/thomas_werner/mailbackup/input/: MinAgeFilterTest.java
src/test/java/engineer/thomas_werner/mailbackup/output/: ConsoleWriterTest.java  OutputFormatterTest.java
